# Codex

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/codex/: AddActivity.java  AddActivityNote.java  AddBookActivity.java  AddNoteActivity.java  BookCustomAdapter.java  CustomAdapter.java  FetchBook.java  FirstFragment.java  MainActivity.java  MyDatabaseHelper.java  MyDatabaseHelperNotes.java  NetworkUtils.java  NoteCustomAdapter.java  ScannerActivity.java  SecondFragment.java  UpdateActivity.java  UpdateBookActivity.java  UpdateNoteActivity.java
app/src/main/res/layout/: activity_add.xml  activity_add_book.xml  activity_add_note.xml  activity_main.xml  activity_scanner.xml  activity_update.xml  activity_update_book.xml  activity_update_note.xml  my_books_row.xml  my_notes_row.xml  my_row.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
